<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginEnd="10dp">

    <ImageView
        android:id="@+id/imgTimeline"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:background="#E8E0D5"/>

    <TextView
        android:id="@+id/tvStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#C8922A"
        android:textSize="10sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingVertical="4dp"/>
</LinearLayout>